discord.bot.token=NzIwMjI4MTY4NTY0MzQyNzg1.GNW8vV.N8LjAllQdjW_2gH9WnmuTebgfC-oriJQIn6dJA

game.channel.names=["console","chat","celestia-north-plains","celestia-south-plains","folstina","folstina-great-forest"]
