# DB
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.datasource.jdbc.url=

quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.hibernate-orm.packages=com.cherlie.game.Entity
quarkus.hibernate-orm.database.default-schema=origin
quarkus.hibernate-orm.database.generation=none

# Bot
discord.bot.token=

# Props
game.channel.names=["console","chat","celestia-north-plains","celestia-south-plains","folstina","folstina-great-forest"]
